Pinouts IO used for STM32F446 nucleo-64 (stm32 dev board) for MRI robot arm control

Not yet assigned: 
Assigned: 


Chip 	IO	Function	ST Morpho connector
PA0		UART4TX			CN7-28 
PA1		UART4RX			CN7-30 
PA2		-				CN10-35					-
PA3		-				CN10-37
PA4		Home0			CN7-32		connection to future homing switch on robot
***PA5	U_Dir1			*CONFLICT with LD2* ***
PA5		LD2 (green led)	CN10-11		
*** PA6 and PA7 are open drain, and need 2K pullup resistor to 3.3 or 5V
PA6		U_Dir2			CN10-13	
PA7		Home3			CN10-15	
PA8		Home4			CN10-23	
PA9		UART1TX			CN10-21		connection to ROS computer on J4
PA10	UART1RX			CN10-33		connection to ROS computer on J4
PA11	Home5			CN10-14	
PA12	Home6			CN10-12 

PA13	JTMS-SWDIO		JTAG test mode select needed for debugger 1/5
PA14	JTCK-SWCLK		JTAG Test clock needed for debugger 2/5
PA15	JTDI/LED3		JTAG test data input needed for debugger 3/5

***** GPIO PORT B ****
PB0		LED2			CN7-34
PB1		U_En0			CN10-24	Ultrasonic Motor 0 enable
PB2 	U_En1			CN10-22	
		 
PB3		U_En2			CN10-31
PB3 	JTDO/TRACE		JTAG Test Data Output needed for debugging 4/5

PB4		U_PWM0			CN10-27	PWM-> DA for U_Ana0 for ultrasonic motor 0
PB4		NJTRST			JTAG Test nReset needed for debugging 5/5

PB5		U_PWM1		 	CN10-29
PB6 	U_PWM4			CN10-17	
PB7 	U_PWM5			CN7-21	
PB8 	U_PWM6			CN10-3	
PB9 	U_En3			CN10-5	
PB10	U_En4			CN10-25 
PB11	no connection
PB12	U_En5			CN10-16	
PB13	U_En6			CN10-30	
PB14	U_Dir6			CN10-28	
PB15	U_Dir5			CN10-26	

***** GPIO PORT C ****
PC0		SW0				CN7-38		1 for Warm Boot  0 for Cold boot
PC1		SW1				CN7-36		0: set SEA offset from ROS, 1: set SEA offset to zero.
PC2		SW2				CN7-35		toggle qdec enable
PC3		SW3				CN7-37
PC4		U_Dir3			CN10-34
PC5		U_Dir4			CN10-6

PC6		UART6TX			CN10-4	
PC7		UART6RX			CN10-19	
PC8		U_PWM2			CN10-2 
PC9		U_PWM3			CN10-1 

PC10	UART3TX			CN7-1		FPGA: encoder 
PC11	UART3RX			CN7-2		 FPGA: encoder DMA
PC12	UART5TX			CN7-3

PC13	U_Dir0			CN7-23	USM 0 direction control

PC14	Home1?		CN7-25	used by low speed clock
PC15	Home2?		CN7-27	used by low speed clock

PD2		UART5RX		CN7-4
PH0		LED1		CN7-29
PH1		LED0		CN7-31	used for showing state of pin PC1 switch

**************************************
Timers used:


	