target C {
  single-threaded: true,
  platform: {
    name: "STM32",
    board: "F446RE"
  }
}

import QDEC from "lib/Drivers/Encoder.lf"
import USM from "lib/Drivers/USM.lf"
import HomeController from "lib/Home_Controller.lf"
import MotorController from "lib/Motor_Controller.lf"
import ROSInterface from "lib/ROS_Interface.lf"
import ModeMachine from "lib/Mode_Machine.lf"

preamble {=
  #include <stdio.h>
  #include "stm32f4xx_hal.h"
  #include "stm32_startup.h"

  =}

// Import and/or declare reactor classes.
main reactor {
  preamble {=
    extern UART_HandleTypeDef huart2;
    UART_HandleTypeDef huart4;
    UART_HandleTypeDef huart5;
    UART_HandleTypeDef huart6;


    // Target positions
    float target_pos[7] =   {0, 0, 0, 0, 0, 0, 0}; // unused
    float target_speed[7] = {0, 0, 0, 0, 0, 0, 0}; // unused
    bool target_sel[7] =    {0, 0, 0, 0, 0, 0, 0};
    static int at_home = 0; // unused

    static void MX_GPIO_Init(void) {
      GPIO_InitTypeDef GPIO_InitStruct = {0};
      __HAL_RCC_GPIOA_CLK_ENABLE();
      __HAL_RCC_GPIOB_CLK_ENABLE();
      __HAL_RCC_GPIOH_CLK_ENABLE();

      /* Configure output LED pins: PH0, PH1, PB*/
      HAL_GPIO_WritePin(GPIOH, GPIO_PIN_0, GPIO_PIN_RESET);
      GPIO_InitStruct.Pin = GPIO_PIN_0;
      GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
      GPIO_InitStruct.Pull = GPIO_NOPULL;
      GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
      HAL_GPIO_Init(GPIOH, &GPIO_InitStruct);

      HAL_GPIO_WritePin(GPIOA, GPIO_PIN_15, GPIO_PIN_RESET);
      GPIO_InitStruct.Pin = GPIO_PIN_15;
      GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
      GPIO_InitStruct.Pull = GPIO_NOPULL;
      GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
      HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);

      /* Configure Switch pins : PC0, PC1 */
      GPIO_InitStruct.Pin = GPIO_PIN_0;
      GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
      GPIO_InitStruct.Pull = GPIO_NOPULL;
      HAL_GPIO_Init(GPIOC, &GPIO_InitStruct);
    }

    extern UART_HandleTypeDef huart3;
    extern UART_HandleTypeDef huart1;

    // Define empty function handlers for UART callbacks
    void HAL_UART_RxCallback3();
    void HAL_UART_RxCallback1();

    void HAL_UART_TxCallback1();

    // Define global recieve callback
    void HAL_UART_RxCpltCallback(UART_HandleTypeDef *huart) {
      if (huart->Instance == USART3) {
        HAL_UART_RxCallback3();
      } else if (huart->Instance == USART1) {
        HAL_UART_RxCallback1();
      }
    }

    // Define global recieve callback
    void HAL_UART_TxCpltCallback(UART_HandleTypeDef *huart) {
      if (huart == &huart1) {
        HAL_UART_TxCallback1();
      }
    }
  =}
  
  timer sys_tick(0 ms, 10 ms)           // Main system clock we will use inside main
  timer switch_motor(0 ms, 1000 ms)     // Switch moto position state
  state count: int = 1

  qdec = new QDEC()                           // FPGA-based QDEC Encoders
  usm = new USM()                             // Ultrasonic motor controllers
  ros_controller = new ROSInterface()        // ROS UART Interface
  motor_controller = new MotorController()    // Main Motor driver + controller
  home_controller = new HomeController()      // Used to home the motors
  mode_machine = new ModeMachine()            // Used to trigger other reactors behavior

  // Route encoder information to relevant reactors
  qdec.qdec_out -> motor_controller.qdec_pos
  qdec.qdec_out -> ros_controller.current_joint after 0;
  qdec.sea_out -> motor_controller.qdec_sea
  qdec.sea_out -> ros_controller.current_joint_sea after 0;

  // Route joint targets/information
  //motor_controller.current_joint -> ros_controller.current_joint after 0; // make ros read these from qdec!
  //motor_controller.current_joint_sea -> ros_controller.current_joint_sea after 0;
  motor_controller.current_joint -> home_controller.current_pos after 0;
  motor_controller.current_joint_sea -> home_controller.sea_pos after 0;
  motor_controller.speed -> usm.speed
  ros_controller.target_pos_ext -> motor_controller.target_pos_ext
  ros_controller.target_vel_ext -> motor_controller.target_vel_ext

  ros_controller.sea_offset -> motor_controller.sea_offset
  ros_controller.sea_lim -> motor_controller.sea_lim
  
  
  ros_controller.set_mode_change -> mode_machine.set_mode_change
  

  mode_machine.reset_qdec -> qdec.reset_qdec
  mode_machine.enable_motor_command -> motor_controller.enable_motor_command
  mode_machine.enable_homing_command -> home_controller.enable_homing_command
  mode_machine.motor_controller_internal_external_target_mode -> motor_controller.target_mode
  mode_machine.motor_controller_target_sel -> motor_controller.target_sel
  mode_machine.force_disable_motor_pins -> usm.force_disable_motor_pins

  home_controller.is_home -> mode_machine.is_homing_finished after 0;
  home_controller.motor_speed -> motor_controller.target_vel_int
  
  reaction(startup) {=
    // Prep all GPIO values
    MX_GPIO_Init();

  =}

}