target C {
  single-threaded: true,
  platform: {
    name: "STM32",
    board: "F446RE"
  }
}


// import FFBController from "Joint_Controllers/FFB.lf"
// import PIDController from "Joint_Controllers/PID.lf"
// import Diff_Drive from "Joint_Controllers/Diff_Drive.lf"
import SEAController from "Joint_Controllers/SEA.lf"
import Diff_Motor from "Joint_Controllers/Diff_Motor.lf"
import Diff_Joint from "Joint_Controllers/Diff_Joint.lf"
import PIDControllerGeneric from "Joint_Controllers/PID_Generic.lf"

preamble {=
  #include <stdio.h>
  #include "stm32f4xx_hal.h"
  //#include "stm32_startup.h"
  #include "main.h"
  #include <../../../sm_config.h>

  #define PRINT_MOTOR_CONTROLLER 0
  //state print_motor_controller: bool = true

  #define USE_CLOSED_LOOP_VELOCITY 1
  #define USE_FEEDFORWARD_VELOCITY 1

  #ifndef __CONTROLLER_CONFIG
  #define __CONTROLLER_CONFIG

  typedef struct {
    float Kp;                     // proportional control gain
    float Kd;                     // differential control gain
    float Ki;                     // integral control gain
    float integral_clamping_max;  // maximum intergral control signal
    float control_signal_max;     // maximum control signal
   } pid_config;

  static pid_config vel_pid_config_0 = {
    1.0, // kp
    0.1, // kd
    0.0, // ki
    10.0,
    10.0 
  };
   //Kp = 1.0, Kd = 0.1, Ki = 0.0, CONTROL_LIMIT = 5.0, INTEGRAL_CLAMPING_MAX = 1.0
  #endif // __CONTROLLER_CONFIG


=}

// Import and/or declare reactor classes.
reactor MotorController(refresh_period: time = 10 ms) {
  input enable_motor_command: bool

  input[7] target_sel: MOTOR_MODE

  input[7] target_vel_int: float
  input[7] target_vel_ext: float
  input[7] target_pos_int: float
  input[7] target_pos_ext: float

  input[7] sea_offset: float
  input[7] sea_lim: float

  input[7] qdec_pos: float
  input[7] qdec_vel: float
  
  input[7] qdec_sea: float

  input target_mode: TARGET_SRC

  output[7] speed: float
  output[7] current_joint: float
  output[7] current_joint_sea: float
  
  preamble{=
    bool use_diff_vel_ext = true; // move this to an input/state
    //static Timer_State timer_st_u5 = {0, 0.005};
    =}
    
  state target_vel: float[7] = {0, 0, 0, 0, 0, 0, 0}
  state target_pos: float[7] = {0, 0, 0, 0, 0, 0, 0}

  state target_joint_speeds: float[7] = {0, 0, 0, 0, 0, 0, 0} // speed for velocity control
  //state controller_joint_speeds: float[7] = {0, 0, 0, 0, 0, 0, 0} // speed for velocity control
  state target_motor_speeds: float[7] = {0, 0, 0, 0, 0, 0, 0} // speed for velocity control

  state target_joint_pos: float[7] = {0, 0, 0, 0, 0, 0, 0}
  state target_motor_pos: float[7] = {0, 0, 0, 0, 0, 0, 0}

  state speed_spc: float[7] = {0, 0, 0, 0, 0, 0, 0} // speed for velocity control
  state speed_posc: float[7] = {0, 0, 0, 0, 0, 0, 0} // speed for position control

  state _target_mode: TARGET_SRC = 0
  state _enable_motor_command: bool = false
  state _target_sel: MOTOR_MODE[7] = {1, 1, 1, 1, 1, 1, 1}

  //state timer_st_u5: Timer_Struct = {0, 0.005}
  

  timer trigger(0, refresh_period)

  // POSITION CONTROLLERS 
  // define reactors 
  control_u0 = new SEAController()
  control_j0 = new Diff_Joint(motor_ID0=1, motor_ID1=2)
  control_j1 = new Diff_Joint(motor_ID0=3, motor_ID1=4)
  control_j2 = new Diff_Joint(motor_ID0=5, motor_ID1=6)
    
  // Feed in the current positions
  qdec_pos ->
    control_u0.current_pos,
    control_j0.current_pos,
    control_j1.current_pos,
    control_j2.current_pos

  // feed in the SEA positions
  qdec_sea ->
    control_u0.sea_pos,
    control_j0.sea_pos,
    control_j1.sea_pos,
    control_j2.sea_pos
    
  control_u0.pos_joint, 
  control_j0.pos_joint, 
  control_j1.pos_joint,
  control_j2.pos_joint 
    -> current_joint
  
  control_u0.pos_sea, 
  control_j0.pos_sea, 
  control_j1.pos_sea,
  control_j2.pos_sea 
    -> current_joint_sea

  sea_offset ->
    control_u0.sea_offset,
    control_j0.sea_offset,
    control_j1.sea_offset,
    control_j2.sea_offset

  sea_lim ->
    control_u0.sea_lim,
    control_j0.sea_lim,
    control_j1.sea_lim,
    control_j2.sea_lim

  // ######
  // ### VELOCITY CONTROLLERS

  
  pcontrol_u0 = new PIDControllerGeneric(do_feedforward = false)
  pcontrol_u1 = new PIDControllerGeneric(do_feedforward = false)
  pcontrol_u2 = new PIDControllerGeneric(do_feedforward = false)
  pcontrol_u3 = new PIDControllerGeneric(do_feedforward = false)
  pcontrol_u4 = new PIDControllerGeneric(do_feedforward = false)
  pcontrol_u5 = new PIDControllerGeneric(do_feedforward = false)
  pcontrol_u6 = new PIDControllerGeneric(do_feedforward = false)

  // reactor PIDControllerGeneric(Kp:float=0.0, Kd:float=0.0, Ki:float=0.0, CONTROL_LIMIT:float=1.0, INTEGRAL_CLAMPING_MAX:float=0.0)
  vcontrol_u0 = new PIDControllerGeneric(do_feedforward = true)
  vcontrol_u1 = new PIDControllerGeneric(do_feedforward = true)
  vcontrol_u2 = new PIDControllerGeneric(do_feedforward = true)
  vcontrol_u3 = new PIDControllerGeneric(do_feedforward = true)
  vcontrol_u4 = new PIDControllerGeneric(do_feedforward = true)
  vcontrol_u5 = new PIDControllerGeneric(do_feedforward = true)
  vcontrol_u6 = new PIDControllerGeneric(do_feedforward = true)

  /*
  qdec_pos ->
    pcontrol_u0.current_state,
    pcontrol_u1.current_state,
    pcontrol_u2.current_state,
    pcontrol_u3.current_state,
    pcontrol_u4.current_state,
    pcontrol_u5.current_state,
    pcontrol_u6.current_state
    */
  
  qdec_vel ->
    vcontrol_u0.current_state,
    vcontrol_u1.current_state,
    vcontrol_u2.current_state,
    vcontrol_u3.current_state,
    vcontrol_u4.current_state,
    vcontrol_u5.current_state,
    vcontrol_u6.current_state
  

    
  method convertJointToMotorSpeeds(): void {=
    // apply jacobian
    self->target_motor_speeds[0] = self->target_joint_speeds[0];
    // for diff motors, w0 = pitch + roll, w1 = -pitch + roll
    self->target_motor_speeds[1] =  (self->target_joint_speeds[1] + self->target_joint_speeds[2]); // pitch + roll
    self->target_motor_speeds[2] = (-self->target_joint_speeds[1] + self->target_joint_speeds[2]); // -pitch + roll

    self->target_motor_speeds[3] =  (self->target_joint_speeds[3] + self->target_joint_speeds[4]); // pitch + roll
    self->target_motor_speeds[4] = (-self->target_joint_speeds[3] + self->target_joint_speeds[4]); // -pitch + roll

    self->target_motor_speeds[5] =  (self->target_joint_speeds[5] + self->target_joint_speeds[6]); // pitch + roll
    self->target_motor_speeds[6] = (-self->target_joint_speeds[5] + self->target_joint_speeds[6]); // -pitch + roll

  =}

  //lf_set(control_u0.current_pos, (pos0 - pos1)/2); // pitch
  //lf_set(control_u1.current_pos, (pos0 + pos1)/2); // roll
  method convertJointToMotorPositions(): void {=
    // apply jacobian
    self->target_motor_pos[0] = self->target_joint_pos[0];
    // for diff motors, w0 = pitch + roll, w1 = -pitch + roll
    self->target_motor_pos[1] =  (self->target_joint_pos[1] + self->target_joint_pos[2]); // pitch + roll
    self->target_motor_pos[2] = (-self->target_joint_pos[1] + self->target_joint_pos[2]); // -pitch + roll

    self->target_motor_pos[3] =  (self->target_joint_pos[3] + self->target_joint_pos[4]); // pitch + roll
    self->target_motor_pos[4] = (-self->target_joint_pos[3] + self->target_joint_pos[4]); // -pitch + roll

    self->target_motor_pos[5] =  (self->target_joint_pos[5] + self->target_joint_pos[6]); // pitch + roll
    self->target_motor_pos[6] = (-self->target_joint_pos[5] + self->target_joint_pos[6]); // -pitch + roll

  =}

  reaction(startup) -> control_u0.constants,
    pcontrol_u0.Kp, // this reaction has way too many effects, see if we can simplify it
    pcontrol_u0.Ki,
    pcontrol_u0.Kd,
    pcontrol_u1.Kp,
    pcontrol_u1.Ki,
    pcontrol_u1.Kd,
    pcontrol_u2.Kp,
    pcontrol_u2.Ki,
    pcontrol_u2.Kd,
    pcontrol_u3.Kp,
    pcontrol_u3.Ki,
    pcontrol_u3.Kd,
    pcontrol_u4.Kp,
    pcontrol_u4.Ki,
    pcontrol_u4.Kd,
    pcontrol_u5.Kp,
    pcontrol_u5.Ki,
    pcontrol_u5.Kd,
    pcontrol_u6.Kp,
    pcontrol_u6.Ki,
    pcontrol_u6.Kd,
    vcontrol_u0.Kp,
    vcontrol_u0.Ki,
    vcontrol_u0.Kd,
    vcontrol_u1.Kp,
    vcontrol_u1.Ki,
    vcontrol_u1.Kd,
    vcontrol_u2.Kp,
    vcontrol_u2.Ki,
    vcontrol_u2.Kd,
    vcontrol_u3.Kp,
    vcontrol_u3.Ki,
    vcontrol_u3.Kd,
    vcontrol_u4.Kp,
    vcontrol_u4.Ki,
    vcontrol_u4.Kd,
    vcontrol_u5.Kp,
    vcontrol_u5.Ki,
    vcontrol_u5.Kd,
    vcontrol_u6.Kp,
    vcontrol_u6.Ki,
    vcontrol_u6.Kd{=
    // Control Constants [Kp, Kd, Ki]
    //lf_set(control_u0.constants[0], joint_configs[0]-> Kp);
    //lf_set(control_u0.constants[1], joint_configs[0]-> Kd);
    //lf_set(control_u0.constants[2], 0);
    //lf_set(control_u0.constants[3], joint_configs[0]-> Ks);

    // position control constants
    lf_set(pcontrol_u0.Kp, joint_configs[0]-> Kp);
    lf_set(pcontrol_u0.Ki, 0.0);
    lf_set(pcontrol_u0.Kd, joint_configs[0]-> Kd);

    lf_set(pcontrol_u1.Kp, joint_configs[1]-> Kp);
    lf_set(pcontrol_u1.Ki, 0.0);
    lf_set(pcontrol_u1.Kd, joint_configs[1]-> Kd);

    lf_set(pcontrol_u2.Kp, joint_configs[2]-> Kp);
    lf_set(pcontrol_u2.Ki, 0.0);
    lf_set(pcontrol_u2.Kd, joint_configs[2]-> Kd);

    lf_set(pcontrol_u3.Kp, joint_configs[3]-> Kp);
    lf_set(pcontrol_u3.Ki, 0.0);
    lf_set(pcontrol_u3.Kd, joint_configs[3]-> Kd);

    lf_set(pcontrol_u4.Kp, joint_configs[4]-> Kp);
    lf_set(pcontrol_u4.Ki, 0.0);
    lf_set(pcontrol_u4.Kd, joint_configs[4]-> Kd);

    lf_set(pcontrol_u5.Kp, joint_configs[5]-> Kp);
    lf_set(pcontrol_u5.Ki, 0.0);
    lf_set(pcontrol_u5.Kd, joint_configs[5]-> Kd);

    lf_set(pcontrol_u6.Kp, joint_configs[6]-> Kp);
    lf_set(pcontrol_u6.Ki, 0.0);
    lf_set(pcontrol_u6.Kd, joint_configs[6]-> Kd);

    // velocity control constants
    lf_set(vcontrol_u0.Kp, vel_pid_config_0.Kp);
    lf_set(vcontrol_u0.Ki, vel_pid_config_0.Ki);
    lf_set(vcontrol_u0.Kd, vel_pid_config_0.Kd);

    lf_set(vcontrol_u1.Kp, vel_pid_config_0.Kp);
    lf_set(vcontrol_u1.Ki, vel_pid_config_0.Ki);
    lf_set(vcontrol_u1.Kd, vel_pid_config_0.Kd);

    lf_set(vcontrol_u2.Kp, vel_pid_config_0.Kp);
    lf_set(vcontrol_u2.Ki, vel_pid_config_0.Ki);
    lf_set(vcontrol_u2.Kd, vel_pid_config_0.Kd);

    lf_set(vcontrol_u3.Kp, vel_pid_config_0.Kp);
    lf_set(vcontrol_u3.Ki, vel_pid_config_0.Ki);
    lf_set(vcontrol_u3.Kd, vel_pid_config_0.Kd);

    lf_set(vcontrol_u4.Kp, vel_pid_config_0.Kp);
    lf_set(vcontrol_u4.Ki, vel_pid_config_0.Ki);
    lf_set(vcontrol_u4.Kd, vel_pid_config_0.Kd);

    lf_set(vcontrol_u5.Kp, vel_pid_config_0.Kp);
    lf_set(vcontrol_u5.Ki, vel_pid_config_0.Ki);
    lf_set(vcontrol_u5.Kd, vel_pid_config_0.Kd);

    lf_set(vcontrol_u6.Kp, vel_pid_config_0.Kp);
    lf_set(vcontrol_u6.Ki, vel_pid_config_0.Ki);
    lf_set(vcontrol_u6.Kd, vel_pid_config_0.Kd);
  =}

  reaction(qdec_pos, qdec_sea) ->
    pcontrol_u0.current_state,
    pcontrol_u1.current_state,
    pcontrol_u2.current_state,
    pcontrol_u3.current_state,
    pcontrol_u4.current_state,
    pcontrol_u5.current_state,
    pcontrol_u6.current_state {=
      lf_set(pcontrol_u0.current_state, qdec_pos[0]->value + qdec_sea[0]->value);
      lf_set(pcontrol_u1.current_state, qdec_pos[1]->value + qdec_sea[1]->value);
      lf_set(pcontrol_u2.current_state, qdec_pos[2]->value + qdec_sea[2]->value);
      lf_set(pcontrol_u3.current_state, qdec_pos[3]->value + qdec_sea[3]->value);
      lf_set(pcontrol_u4.current_state, qdec_pos[4]->value + qdec_sea[4]->value);
      lf_set(pcontrol_u5.current_state, qdec_pos[5]->value + qdec_sea[5]->value);
      lf_set(pcontrol_u6.current_state, qdec_pos[6]->value + qdec_sea[6]->value);
    =}
  // +----------------------------------------------------------------+
  // | MUX between the different target modes
  // +----------------------------------------------------------------+
  reaction(target_vel_int) {=
    //printf("target_vel_ext reaction triggered!\r\n");
    if (self->_target_mode == MODE_INT) {
      for(int i=0; i<7; i++){
        //self->speed_spc[i] = target_vel_int[i]->value;
        self->target_motor_speeds[i] = target_vel_int[i]->value; // sets them directly here, motor by motor, no joint
        //printf("%d ", ((int)(self->target_motor_speeds[i] * 1000.0))); this is happening and these values are being set...
      }
    }
  =}

  // inputs are the targets for the joints, outputs are the motor commands based on the differential joint kinematics
  // jacobian for motors -> joints is [[0.5, -0.5], [0.5, 0.5]], inv for joints -> motors (this case) is [[1, 1], [-1, 1]]. assumes counterclockwise positive for both motors pointing in towards the center.
  reaction(target_vel_ext) {=
    // save target_joint_speeds from the input
    if (self->_target_mode == MODE_EXT) {
      for (int i = 0; i<7; i++){
        self->target_joint_speeds[i] = target_vel_ext[i]->value;
      }
      convertJointToMotorSpeeds(); // putting this here allows for homing to work...
    }
    //convertJointToMotorSpeeds(); // sets target_motor_speeds internally

      
      
  =}

  // +----------------------------------------------------------------+
  // | Use targets to get desired speeds
  // +----------------------------------------------------------------+
  reaction(trigger) -> 
      control_u0.target_pos,
      control_j0.target_joint,
      control_j1.target_joint,
      control_j2.target_joint,
      pcontrol_u0.target_state,
      pcontrol_u1.target_state,
      pcontrol_u2.target_state,
      pcontrol_u3.target_state,
      pcontrol_u4.target_state,
      pcontrol_u5.target_state,
      pcontrol_u6.target_state,
      vcontrol_u0.target_state,
      vcontrol_u1.target_state,
      vcontrol_u2.target_state,
      vcontrol_u3.target_state,
      vcontrol_u4.target_state,
      vcontrol_u5.target_state,
      vcontrol_u6.target_state
      {=
      
    // printf("UPDATE VAL: %d\r\n", (int)(100 * self->target_pos[5]));
    /*
    lf_set(control_u0.target_pos,      self->target_pos[0]);
    lf_set(control_j0.target_joint[0], self->target_pos[1]);
    lf_set(control_j0.target_joint[1], self->target_pos[2]);
    lf_set(control_j1.target_joint[0], self->target_pos[3]);
    lf_set(control_j1.target_joint[1], self->target_pos[4]);
    lf_set(control_j2.target_joint[0], self->target_pos[5]);
    lf_set(control_j2.target_joint[1], self->target_pos[6]);
    */

    lf_set(pcontrol_u0.target_state, self->target_motor_pos[0]);
    lf_set(pcontrol_u1.target_state, self->target_motor_pos[1]);
    lf_set(pcontrol_u2.target_state, self->target_motor_pos[2]);
    lf_set(pcontrol_u3.target_state, self->target_motor_pos[3]);
    lf_set(pcontrol_u4.target_state, self->target_motor_pos[4]);
    lf_set(pcontrol_u5.target_state, self->target_motor_pos[5]);
    lf_set(pcontrol_u6.target_state, self->target_motor_pos[6]);

    if (USE_CLOSED_LOOP_VELOCITY){
        lf_set(vcontrol_u0.target_state, self->target_motor_speeds[0]);
        lf_set(vcontrol_u1.target_state, self->target_motor_speeds[1]);
        lf_set(vcontrol_u2.target_state, self->target_motor_speeds[2]);
        lf_set(vcontrol_u3.target_state, self->target_motor_speeds[3]);
        lf_set(vcontrol_u4.target_state, self->target_motor_speeds[4]);
        lf_set(vcontrol_u5.target_state, self->target_motor_speeds[5]);
        lf_set(vcontrol_u6.target_state, self->target_motor_speeds[6]);

      }
      else {
        for (int i = 0; i<7; i++){
          self->speed_spc[i] = self->target_motor_speeds[i];
        }
      }
  =}

  reaction(target_pos_int) {=
    if (self->_target_mode == MODE_INT) {
      for(int i=0; i<7; i++) {
        self->target_pos[i] = target_pos_int[i]->value;
      }
    }
  =}

  reaction(target_pos_ext) {=
    if(self->_target_mode == MODE_EXT) {
      for(int i=0; i<7; i++){
        //self->target_pos[i] = target_pos_ext[i]->value;
        self->target_joint_pos[i] = target_pos_ext[i]->value;
      }
      convertJointToMotorPositions(); // updates self->target_motor_pos[i]
    }
  =}

  // +----------------------------------------------------------------+


  

  // Read out the positional control speed values
  /*
  reaction(
      control_j0.speed_out,
      control_j1.speed_out,
      control_j2.speed_out,
      control_u0.out) {=
    self -> speed_posc[0] = control_u0.out->value;
    self -> speed_posc[1] = control_j0.speed_out[0]->value;
    self -> speed_posc[2] = control_j0.speed_out[1]->value;
    self -> speed_posc[3] = control_j1.speed_out[0]->value;
    self -> speed_posc[4] = control_j1.speed_out[1]->value;
    self -> speed_posc[5] = control_j2.speed_out[0]->value;
    self -> speed_posc[6] = control_j2.speed_out[1]->value;
    
  =}

  reaction(
      control_u0.out,
      control_j0.speed_out,
      control_j1.speed_out,
      control_j2.speed_out) {=
    self -> speed_posc[0] = control_u0.out->value;
    self -> speed_posc[1] = control_j0.speed_out[0]->value;
    self -> speed_posc[2] = control_j0.speed_out[1]->value;
    self -> speed_posc[3] = control_j1.speed_out[0]->value;
    self -> speed_posc[4] = control_j1.speed_out[1]->value;
    self -> speed_posc[5] = control_j2.speed_out[0]->value;
    self -> speed_posc[6] = control_j2.speed_out[1]->value;
    
  =}
  */

  // Read out the positional control speed values
  reaction(
      vcontrol_u0.control_signal,
      vcontrol_u1.control_signal,
      vcontrol_u2.control_signal,
      vcontrol_u3.control_signal,
      vcontrol_u4.control_signal,
      vcontrol_u5.control_signal,
      vcontrol_u6.control_signal) {=
    self->speed_spc[0] = vcontrol_u0.control_signal->value;
    self->speed_spc[1] = vcontrol_u1.control_signal->value;
    self->speed_spc[2] = vcontrol_u2.control_signal->value;
    self->speed_spc[3] = vcontrol_u3.control_signal->value;
    self->speed_spc[4] = vcontrol_u4.control_signal->value;
    self->speed_spc[5] = vcontrol_u5.control_signal->value;
    self->speed_spc[6] = vcontrol_u6.control_signal->value;
  =}

  reaction(
      pcontrol_u0.control_signal,
      pcontrol_u1.control_signal,
      pcontrol_u2.control_signal,
      pcontrol_u3.control_signal,
      pcontrol_u4.control_signal,
      pcontrol_u5.control_signal,
      pcontrol_u6.control_signal) {=
    self->speed_posc[0] = pcontrol_u0.control_signal->value;
    self->speed_posc[1] = pcontrol_u1.control_signal->value;
    self->speed_posc[2] = pcontrol_u2.control_signal->value;
    self->speed_posc[3] = pcontrol_u3.control_signal->value;
    self->speed_posc[4] = pcontrol_u4.control_signal->value;
    self->speed_posc[5] = pcontrol_u5.control_signal->value;
    self->speed_posc[6] = pcontrol_u6.control_signal->value;
  =}

  reaction(enable_motor_command) {=
    bool old_motor_command_bool = self->_enable_motor_command;
    self->_enable_motor_command = enable_motor_command->value;
    if (PRINT_MOTOR_CONTROLLER) printf("enable_motor_command reaction called, setting value to from %d to new value of %d from input %d\r\n", old_motor_command_bool, self->_enable_motor_command, enable_motor_command->value);

  =}

  reaction(target_mode) {=
    self->_target_mode = target_mode->value;
    if (PRINT_MOTOR_CONTROLLER) printf("target_mode reaction called, setting value to %d from input %d\r\n",  self->_target_mode, target_mode->value);
  =}

  reaction(target_sel) {=
    int old_motor_command = 0;
    for (int i = 0; i<7; i++){
      old_motor_command = self->_target_sel[i];
      self->_target_sel[i] = target_sel[i]->value;
      if (PRINT_MOTOR_CONTROLLER) printf("target_sel reaction called, setting value to from %d to new value of %d from input %d\r\n", old_motor_command,  self->_target_sel[i], target_sel[i]->value);
    }
  =}

  // +----------------------------------------------------------------+
  // | Set speed output
  // +----------------------------------------------------------------+
  reaction(trigger) -> speed{=
    if (self->_enable_motor_command){
      // We use this to set either the speed or position of the motors
      if (PRINT_MOTOR_CONTROLLER) {printf("Motor_Controller: Setting speeds of: ");}
        for(int i=0; i<7; i++){
          if ((self->_target_sel[i] == MODE_POS)){
            lf_set(speed[i], self->speed_posc[i]);
          }
          else if((self->_target_sel[i] == MODE_VEL)){
            if (PRINT_MOTOR_CONTROLLER) {printf("v%d, ", (int)(self->speed_spc[i] * 1000));}
            lf_set(speed[i], self->speed_spc[i]);
          }
          else{
            printf("Received bad target_sel! Got %d, expected %d or %d. Not sending!", self->_target_sel[i], MODE_POS, MODE_VEL);
          }
      // lf_set(speed[i], (target_sel[i]->value == MODE_POS)? self->speed_posc[i]: self->speed_spc[i]);
      }
      if (PRINT_MOTOR_CONTROLLER) printf("\r\n");
  }
  else{
    //printf("_enable_motor_command is off!\r\n");
  }
  
    // consider adding an else statement to force velocity control and set the target velocities to zero. Mode_Machine should do that anyways.
  =}
}